../Core/Src/hardware/Motor.c:121:6:Motor_UpdateYawAngle	8
../Core/Src/hardware/Motor.c:173:6:Motor_Init	1
../Core/Src/hardware/Motor.c:209:6:Motor_SetSpeed	9
../Core/Src/hardware/Motor.c:266:6:Motor_PID_Init	1
../Core/Src/hardware/Motor.c:359:6:Motor_PID_Control	14
../Core/Src/hardware/Motor.c:485:6:Motor_SetTargetSpeed	1
../Core/Src/hardware/Motor.c:499:6:Motor_SetTargetAngle	1
../Core/Src/hardware/Motor.c:507:7:Motor_GetTargetAngle	1
../Core/Src/hardware/Motor.c:515:7:Motor_GetAngleControlOutput	1
../Core/Src/hardware/Motor.c:529:6:Motor_SetTargetPosition	1
../Core/Src/hardware/Motor.c:537:7:Motor_GetActualPosition	1
../Core/Src/hardware/Motor.c:545:7:Motor_GetPositionControlOutput	1
../Core/Src/hardware/Motor.c:554:6:Motor_GetTargetSpeed	1
../Core/Src/hardware/Motor.c:564:6:Motor_GetActualSpeed	1
../Core/Src/hardware/Motor.c:574:6:Motor_GetPWM	1
../Core/Src/hardware/Motor.c:584:6:Motor_ResetPID	1
../Core/Src/hardware/Motor.c:628:6:Motor_ResetPosition	1
../Core/Src/hardware/Motor.c:653:6:Motor_SetPositionCalibration	3
../Core/Src/hardware/Motor.c:663:7:Motor_GetPositionCalibration	1
../Core/Src/hardware/Motor.c:677:6:Motor_SetGyroCalibration	3
../Core/Src/hardware/Motor.c:687:7:Motor_GetGyroCalibration	1
../Core/Src/hardware/Motor.c:710:7:Motor_CalibrateGyro	2
../Core/Src/hardware/Motor.c:730:7:Motor_GetRawYawAngle	1
../Core/Src/hardware/Motor.c:739:7:Motor_GetCalibratedYawAngle	1
../Core/Src/hardware/Motor.c:748:7:Motor_GetAccumulatedRawAngle	1
../Core/Src/hardware/Motor.c:757:7:Motor_GetAccumulatedCalibratedAngle	1
../Core/Src/hardware/Motor.c:766:6:Motor_ResetAngleTracking	1
../Core/Src/hardware/Motor.c:789:5:Motor_Command_MoveForward	1
../Core/Src/hardware/Motor.c:815:5:Motor_Command_TurnLeft	3
../Core/Src/hardware/Motor.c:843:5:Motor_Command_TurnRight	1
